R blueRupee 6 4 0 1
R greenRupee 6 5 0 1
T shield 6 6 0 0
S whiteSword 6 7 0 2
B bomb 6 8 0 0
P potionFull 6 9 0 1
P potion 6 10 0 1
S woodenSword 12 10 0 1
R greenRupee 3 3 0 1
R greenRupee 3 11 0 1
R greenRupee 21 3 0 1
R greenRupee 21 11 0 1
R blueRupee 21 11 1 1
P potion 21 3 2 1
R greenRupee 3 11 2 1
R greenRupee 3 3 3 1
R blueRupee 20 10 3 1
R greenRupee 3 11 6 1
B bomb 3 3 6 1
R blueRupee 3 4 6 1
R blueRupee 4 4 6 1
R blueRupee 4 3 6 1
R blueRupee 10 7 7 1
P potion 14 7 7 1
R greenRupee 3 3 9 1
B bomb 19 9 9 1